(This file must be converted with BinHex 4.0)
:#deKG'K%CABZFfPd!&0*9%46593K!*!%&M`!N!4Qee0*9#%!!`!!&Mab6'&e![m
!N!-@r`!0$3Y0BA4S4'9f,R4iG!dJhU!0+8Cd!*!)$5P)I[E"#BB!N")%i!#3"2q
3"&4&@&4dG(Kd!3#a`D#8X[XlM3!!!4i!!!Gh!*!$S3!!!lNR[0Yb!*!'EJS4!!L
bdALqp(6FMq,-G$kB#KrZ`E25`hJScm,TNB%85ilcqSP-5k5$I(+)meAikXEAUHq
V%irM'cUXT%j$%+'NRU&@R9Ye4U#F&bXfqRlRdV(l!Z6+FPVl4)6*60e[1`lcP+`
-bL51-0`[RD3-a)5&mH#dL+3qh)CN5LU`6#--4hAS9TDUJrV55*KQBYiIT`Sbe,G
Mi)p#p[laQ5L89XS#!!UL!)!J!jL-f*0E'CjeP"01RUfFF2+dP"bRK)m)jI3))mm
)*j`!iamBI`&`#T!!Yh+!`ATX*Ca`JRl%!P@Ga`JrbJNR!dii34fRK+T!l`'r%pH
&55J(bMZKlcM[[V8Y[C@$Z,#Aq#c40cDEDpV(d*FZ8aMSafM64(H5K'1h-fp$9bE
aQAV1XU@V9eHI[hVpfTMEJ8kK%%HK+0aE2k+L6GV6,bqYca)PCHRaL8UD8i6fi5K
a+)iQ,%,L4q[AGBBBTUF90"fG)S@M*pl[RHdifq"T#,%@qPk1'Cprq+NKZYFCqSm
62pT-p8QbSmF8'PU5d0'Lr$AD#%,1$Hj$F*Thh&QYRBJ2E"fh6QVX%%8)-GVj9XI
eNP(jR6E40pK6SQ@A3"5f3d*G[T+"@K[LG4RU@*PBKfII[d,(1r`18hf!qSTQ$[Q
d9jUd)l$kQ`,NZ!#dm"X"D(6''I&)Fi(l1X2C!ZHPXB2YT$(Q$AH2B`c&peYcQ8+
(AbP08Xd3fPqPbbp$Y21`&GkKq%j(3+$[UF1(c$iR3('EmINJ8DXiMU0JMFJRE9+
6ZEA1CLZDpEA1@NZRABLCR%feFYi&c,NQQBjG9ea*jS!T!!Zl8GV)Pmr,Fc5-pX2
bI)KF9eSH&1rXC(A&C+ILX*Q%NNKq+c05+EJ$E'8Fc-34LK["Fp+AABN(b-$QV1p
M#"NI[3V3I,@6pT4fFPLS)-M2BJYm-ZBHm(%()HrCRe5&cQ++H2T)2"$3#C`l+F`
,J'hjaf#aKUU@'HLa1b@l81Fc@a!jS5Ie3#PD0+L3!'Vb*8d"LhbX&C!![+i!-AR
-'SZ[MJaSIa($,"0BSeT@6EQdcFF!%TbN'YBm9L(-TCV(kQ8jAG*@8G58AMSBSQ+
L#Q1dJKYE86hfGB0r$`"GA,&km&ML6JCSa(I9*$8CaJ0`!(Hq1KD6SL$'"CRU[jX
221%'d$#eFAA6%V8eRcCd$I,(@IT+,cCqUGPdB,JHTd&$0lkH#*UJ(DUjm!QV0)D
S!U%62HJSfbrTrZlKjJYMVKSF%CdVrCbm-U%BUHiaJbUAH-"Cm9F,VT[SCEBdE"k
0qD`K2(qDq`,2Z8i0r&ere,pIDY"fcY-HQqATi,G9CFpjdlkJV9imBf6h2)NE0Xr
H!#aaQrI[mIVRc5Iipd+MrjK0Gi&Ml3@3!"eF"[cUGM1IjkYTYmM`U!GN'r#LE[E
RR309,-I5HYP!+H$mkDkC[C!!'*KLJ%lkJX!a`%kU`09eU)Z(rk'Y+TR$9[+``K0
IHZlKiePfjRm!N!-0$3K5B@jNEfdZD`["CJdJhU!0+8Cd!*!)$5P)IX$L#BB!N!m
@!!!+@J#3"2q3"&4&@&419&!a!3#`McEEXVqT!*!$!N!!!!UR!!!"23!!!md&VD9
*!*!'dcd4!!JFr*!!3a$I#DKjdi,Yb&#DL6Y(C55$i0S0'i,(X@j,PjQCk@bJ)jQ
22kZ[TR1["%Jf"ZjHVAa`l0-Y0FCcNSqmD3UEfMr-dI$0GLa968[kD5T*Sd)1`ke
&9L56YLBLM12VqZTqZX*&QTkelq`9[[VM#Xr0ECkG2jN1PTcK%1IT!b25X3a!ASH
TcSH&R[1d9'qVjf1+HEU@LFP4*@Dk$LI98AAYpJDmI4ePBBka[5G$43p##%S!UP6
!b8L11kk12P`9BMfa1@EU13jZGR#I%rRRMVhEdGb1GZfF'U2RkXVhd)'"kab&!S1
BB+JVGV5#30INN!$$5`)GJTTA"MZeeMa`b5Y+k3kZI,H2"@5dUERbhIUiXaDqGcL
q,Bk'#i3GhdX&HN4BQ!r'35TPK+9Q&Jl5G*SL)mkYa#b6!*!$#k)!6j!!!8"@mNc
M"%qS(bI(IVd)LacPDaqKA$efC$dQ*`011(Q!e32'G`"mpE`)`+pFj@F%rBJ&![K
k,d,21)dF*mFLajqJL*q%!j!!@`@b3@[RUhpI&,(l0q%b9FA*mP&jcQl%6(1pCLT
MaR)VM"8*ceQL*$j,DdiHS809VV@B,bcVpI[2BraiiAkmr0hHbLk8(V$[P14f`59
l)mTFb$Pl)adrCZqd-!@EN!!KVT2&NeG0h&)kB,eHjl6Ek6pr4)a8+M,K'4e3q[d
r%!RL4Db$JlaEJ3IXHp)'$(CkdMdpqF6TGrS[pjcH)fIhTP4bl3*NQ9B&+l@bDS3
UX0QDh8TK%Ae'QQ4#b2kriRHLU00K+d1'1BqZlrKqH@G*5e6kJM)Kb3cBmV`Xalb
Jf(qCVSZCbU0)C%`U"1+h`Q9cDa!Eh@%4$,-,NL(QHrhJ&4YIhja&d@B`f(*(F1U
MMq%lGQEJfrlaV'(*G-4r8RV6*`"2(r4#2ZJ[+-Qj*QHaAGZ0(q`%3Ff2Sep$LVk
)J6cSaVAQ!R&V-9ZjT4Md+UAH*RJD4lmG)ff8jEi)[L%cQSZU*k&YVh-eirQ`bV0
p92Z1(ATErhf1$HBBG[mfe)6fMkd'pTHjEHjrQYT#R*RJCNVf(GIf5Q0NTVQ#N`N
9kQHHBfkdqehe+P[*T,f##lp'K@pZA2Lq(JG#A5Mrd,X0le8c0,YpfMe0GU8PDle
I#-085GKK0b%I4*kc9"JqbiPKRE&ZZ(eDccDV@$A#2m`R6c'#Z5&h%DA#(a!Z"3A
(fQGK'+E)V@jDJl'*i5[*p(-YVSY5DBY'ZM$5,b5diMACLB,him&B@C'Yfer(fh[
Jmb%6AQY)fR)KRhVcV"@UjBk)d$E#Y`qYcF4mBD"3q)9@`FhlG8QQ2KJ`APE)P9S
C"h2hadl4("ESA)+"S1$1F6D+KM)5GjMfcA-8VcKccUpi)A+a0hpj9bT*X)YV+q"
U4H2V4S9EG1GVSfJS8acL98!9a5ZHM!48Bk4#)DLadJA2a5p)%YX`4f*BHcrblD2
PP8$Mk&Xh+"+(HIa$0ejHbqa(G1a!mA4(k0h,!@`!bc(0)GND33C$YA)YR"rkqPD
R1#V5#C8j6cCGFcRH#j[3+bRfUmE@c&VBB'qaS!Hc$RX3IU)fG[I8[9eNrEEdSeC
lZ&)kS5QqT9`(q&lKUCGD+md+-SDlLYCTCjNKkq8M-hId9T!!X'*P,'i"PJ1+VFI
I+pK3PR,,'5Ek%[rN&0`UhGT[#VRCa4P5l"d&QCYe,$Rq,pKkqkEV[!`AP#`"$@)
$4p(r!!!0$3C0BA4S,QX!!!["CJdJhU!0+8Cd!*!)$5P)IV4)#BB!N!i%i!#3#2q
3"&4&@&40380"!3#acrDKXJ#kTJ!!!N!!!"e2!!!"D3!!#JPCR[ab!*!'PR%4!!J
Fr*!!3a$If8!kM%*Y!*)HbA3d%8!TKi-Rq[!9d+D3!*r)00r!'[&eDM@X9kp1h3D
e-bL6Q6LqSDp1[+p13i"38Xq3!$qKG3*bFXeNkrh1,4fGbV-k1ifUBCKMF$J6E(G
iRm0l(Ii*Kbphq)81hqR`R3j[GIKE)!DD16c$dId1&acHj(#R`mqEbAFiI)I$pcT
mUX1[F2J!j)Em$Up`Z'6mEYMCq0e3`1(CqC2TB-NC$R'H2M#L$f$!+3R3c[P`q1F
m,GAEk[QBBTkZC@*b9)QCVQq'9%I9YGXEm2CeP)8ja[DH$"8p##%S!DK5!5F$,f[
d@HVSic4aH'*cc04c(-4C2qT%hZ2BhqKSEQIGhjK6Br4FZF1h2,"af*aX0m3%3ef
aSa8%ZLD((&i5k"$8[$,BUEAQJ8YHQAR+YiG2!f5dUBifceN,hcXF6A-dA#$XD28
&HN4BQ!r'35TPK+9Q&Jl5G*SL)mkYa#b6$%iCqC8J!i$36BkleXC66lp4%8Cq(E(
Fl,cFp2U&h*C`XJQHHJ"VbJkI&mGrRFFqJRl%!J&FhbMjd6VU-EQrbAjbQi`ffib
-&XQ-NifR*m#*eD#U$rlr+jA)jM[bdN(PpITLR9b)8-4H3)Di,I$$lq)`m-pM,jk
5U%qk8CLNATJQPGAJNm$V#T)1r)6dr8!32b66D"b6iqG2b#L1ASPZ5Xj&2iVP%%&
@Xeq%IRSUqL)@)4K!-%j%Vd*1mV'*5&-r[%K)-SM'3@meqPb3!10RCi49*J4XNM5
0T+iNM8JdJT!!UDLX&@j'SfRXA`a53PhAd[$$PMqFDaq-dd%8emLISK!dANLHq+-
!)T!!*k'FV8%F2aQ58j%),qi1VK&M!HjHM9#pbYbUDkf[(d8p[qr,qeD9fG80qNX
4*hi8eJL[k1cpj#j-#42@9PGeZmSB@%LY!-MQhlYh$eFTrqNU99Gc"GCAGAN9Aa2
#AiJH#FI$Fpb@RMVh3brf"EcS5kpfSq%)ESr*`%[bSA%d$RY4[dp%(%IaG8T3@Q9
'eE8A[!a5V)FXEGMVJ9rQ!ka@"-6+k*p(Gk-SlN'c9*!!C*UNBJK"5[m0d3I98UP
D*4dCF#q3!&%eGGbHT#)1[5#BNTESqk&dpZ[kD(6X$B@Q6XkQ`r-S+*Am2JQM9!@
[e&3L%$(aNa6H'SL`G'peXrD3!"`rIRT)J0K96T3'I(lkSNh!8@3USM*Ca0iB`dZ
P)U2*k`*)`Yar*dqIqZFe&9l[$XReS#2[943A[X4!IVJCi)HV!Hb`e",G`)Z&C#c
2D,@IF2)ELrPDCYbh-qeUqSrl5q#Q&h6Rd[eI&,p1L,`c$[,mJl%#m@kM86Zmc1b
@cHe03frSGr1EIKb&3a'QXpNVq3TLM@Uk9RTEZMI6CMND9k93QG8I"G'j&c4c"FV
hhdr85[G@$@F"qXZmIG$*U&L&JFU(Fh(KKjP[2Z0Vem3cCmj(+%c&FLE5%bp11c%
#kbb)`(%UKY'P&m!PXIbGHl8r$VYPQ6!UfBE+hYT3HASrQl!35(e3XCMhF*j&5X[
VZ)j&1Sj$X[GF0XLXZFQ3!,RbJi$dr-3l4q51)")ZpmRH0d@q(LiiN!#6AJq"'L5
bQ)3pAm@%e#!#FDb85!MFV[VPBM"50MX9BHr1&)q(SbK1@jNB[Gp&m-3MNCj')0q
[(8HThjq@Z6EV&G[D-r[fQL*12G6`'pGmXjFC5jD4[#AMl'S2i[mHJCfU$l*6!**
Aid49PR94plTGNDJ+T,B1fH@mf(93pX6%'b+Zmm,lGLRpAp@XfTaRC3b890%5XAp
C8ciPj8RZb@*jX(CQpYA84-62T5K$5Zdq+,6[*YpVqXSH8YdFpXI$%TSKcT%GF-h
ck8JNbb+$NKb)53D(6T+ICm8Z[jY9E0+ADE-BIDT5%!ZBI(4aVQCR%BR,Ym22AU,
GJ+mBATbVi@GBCU"*aH5P&i`&kS5m'FQQ!3['rJ6'MVhTJZETLc90FDjSRNCA)Mj
i-8+@r!1P14$Rdf3J,JY$&1H+THqR@*k3!2Q3!'iNqYKkq+K'-Qr@,#G4-!fMiFa
FqENL'@9R2Lab`i!"cIPfi#cE$UckCjb+a-IZ*eHT1&GX%ffU[9QDEB4-9,Zbh'c
&H@C9E66`034FkLd*TeJTpE+TLR"q[TMkjVCU)PHJ(Xi[Y5a*`XZmQFZX8f&GH[Z
hPU!-KiK&X4P%&bT0ZZ2idSF3@'`YeLG*&R8c%p6)Ga3pQAkICq"-Eh94YD+&k2[
3mZE1!d4V16XX1"BHf*!![*%8%PM@EqJ@4Z&"(RhSU109jVi)HpNU*VIMl&`Cb`X
6j*@U2rQeaHMM+%3Mq`'KQ)fHRD[4`fb$L95)3T&a5bf1XaACeUTr%A%dXjafj,d
@$EP)QhELD2LYQ*6hp1Y[6d-(p`,Cd@q4rMb@9S`r)2&1k`X5ZRFX$I-ENVRmrSl
dV4Id2`V21qhrU(39+D'51k3[+MdIa%,NKNTZNCarUr3-kI"Cq-jAHd)P'1S5'lm
YdKH9i+92+KPIFkNpP[[J6ijRYZ-d1dfVdl#SZd"#N!$U&G1f'68Ybh"eDR,Q@$V
q6-Td9pFGCZM-i&[fBh%a$jchl)f[D31NZD+h5&XjYdJH9PeCTpqCcQadp,V6S)C
T@pF1B4@E1Xb4r`h6e3f6FC0E1R0X`kEFC*E&6*dma0CN9+El@a%H48&2K'UIm-'
R['Qe1paQRECV,VfLI'T44qIFGF$Y1UlK'!k$')lPF)0ETX8GbU"#qHb(1#fEq`G
d[mUfBMc@b&[XBC1N9La,Y"Kl9Vp'2faDClX4kIMjr1+@&YDSeUZa[#ZHq21(+r*
mpR#K&b&0C4(-qR0+rL$A6Gd8br`N8UXUpH4KZP8"B"q0l$,DDCL'BE!@GGB@iK9
U800PPXP0al9GcVKM@-`b1(FiXf%jjMKEEPD!rmT0llLY#R-iG8bZfa58MQ8JBjL
*T,8Ybd5Nk)MJ$kl,'q+[NH(59XH`kU"a@rbRD0HTE5$5!BXA0`B1C,SaEVQkE5%
r()Yb4!Bm98@fI($F-aL9l5V3RI)8j8+hABXcbdCLZ4EbQR(+'E9FDR(A0UPKh#P
r)Z)cdGAN84@4+aH#S$Vem8iU$"F"XpX#T"ieEi2#D-[FER3D,FGYEa,ISScE*MH
3!+iQI'*#3Z5qDaL`5i%[k8JC%ZmbAdjJ@p[869UAe3'Td1)EfeL'iA*$Yk4,Q8`
SC!C$H-Q%Ar1c6r5rU!pk"%'MBGTZffMBc3dp0kMKf-c%2pfP0ZHkDaN)+4N@)Ze
@IL2Q@ldjEp6K1T4`Lp%0-G1CEL+@12,CG!f'X-3l-HlX'Sa#hBV,%,4eDYY@NhB
k'e5+,%,Ji`He`Hc))%C+m9hb5e4MUbSeN@DXhV4EF1S'&I8C(B0aEP0+dFpF6%1
+m9hB5e4cYle`EB-kl@EGEMD[!`ZS#(9QfbB#PH-)*BFMCp%Z&SZfYNc$BZQ1f-r
Lm8'C(SbLUc,6k)%-Xp@E))a%m+p(-V)FLHGN2irF8,)9*EZKj"Y+[U,%)lQI4fi
SqBU5he!D'dTM4@RF8"D3!,14jQUNQBf8+hPrL2FCZmBGIPV,fE[YP&b#dUTF-*a
Nc&M)l1189Q`AEBj6m8HZlm),kj3CqR[ZcNIZJ`cmB%f1Q2JRHRZ8q!'firpD`5i
kJ862N!!2U'iVjQ-a5HYpV!YEC9fMmSC4F9'3!%a,((#fkj!!d+#K(X&L2IK,V$B
EGr)ckI3&1B8Hqj+G94Kf,`EBUE@)LmGK+Lj%$-2jH+ZMpT&)$Af#&U)q"I@3!'"
lj0JS9R3a@[Pd29f0CVN`qHL$BMCEcMkUGr')`1Y1jfpUC$lSiX!pc0i9&IG$)H3
V6IN#i9KFTA$RNF"$K"i"F2DmCER82r)Q5%!m`-)ahS%@+EMBLbTCm&`X'p#(VC!
!98caYA`m+KJ%)J8#RK6,4kbPr`&3&`!!:
