(This file must be converted with BinHex 4.0)
:#Q9XGQPcD#jcDA3!8dP84&0*9#%!N!38H3#3"!3r8dP8)3!#!!!8HA*-BA8#pJ#
3!aEfpJd0$d9XGQPcD#"'Efjd,R"VC`!a8!S!N!1!!*!%!c@80#b'!*!8$23!N!6
rN!4`DfFJF'YR@!%!X5"6FE%J8h-!!!%H!!!PB!#3!id!!![K*[FE%`#3"QXK%3!
)XY&i[KP+UDP3B",NqJ5bNp)(46,6F"[1T#mk-(9JDU)rD@!UMQrSUa2[Up-3`$(
*$Uj(i&5*c#SfqRi("lF%f+5[dpUhG3YShKaD$$I`dN+iDMTX24aQE)fQYmJeVB#
D'U-QPLhK+9X+,Kf&(T[S!"1`D@4LM*TDB0,d-U1ql$QqIh`Q#U@9XJ!!$F!eV[H
c!6FlLUGZGT'9I5HKamr1PI8GY@k04ipRV*@pAGqck-NmfAQ%d`QR(VZ8%hk%iTQ
EED1%%8jZ8qjQQh$h'e2ZEmp0ZAeX1h4lp2JJpPd5I[QGIKhcj#IK1HJFQ)6(h+G
42($AG@@Aj,EA%8jqNpYNNq-%'C[-q,S212-Fe+!MfR"9G%@XE$@''eJ3c*IM+JD
B@Vr$@(5ehFCD+36YajJ5SAPjHe[#D9i$(A!1Ur`-bQ%1VL!B%)&1D)BiY'*Y)F5
`%S-SpM4!%mc%(J-US3@A`A"@B&F#-@M9aZU%9EKV4#b!+X4CaGJd)F*&d!jYL!E
cBpFNfYZ-f[EfPUZD%dEjc20QcPTfcJ9'4dXdXEbpXp9BhY`5-liHLmG4k8Ldd9K
elMmJ`E)!h*@1RKa+ABVeHBlfjCLM!,jd[q*Je!aL!"5&@*HiH'(ArUlEiPfYbpT
E!2Z#DI`I![$)KiCE`0S9Q0F!9R"rUjdT(jURcJ'im#62rCJ2BFQ$'EAJ&Q"ZaV`
'-f*cMf&q"AN3@iq#M"kh**[hYd9EBm$k6XRd4CE-ZM6@eY$Hf0bfJ[EDZ*-brGr
jmX9hYNBE,N+,ei3GJ)RqAfP01q)0RE&Bfk+ZeNcrZ!qZH2qYV4haqB`j3('Qli,
&f`pha"Fe4&YLf$$1Trc"[fa#ccDhKD1*D)E2Z&k[rE*l#jUUm9JlpTqDk6mUA4j
T6N4EQK['%3"+-[dEEhYm'X@[1BBa`EqdlNp69mCMRBZDVih&6qS0I1AaqI0h[B[
GKq[LL8lQ*J"rTZr@$ajkYkTP9A1mbD"H1Mr5f4`IpmX*[cA&@PE&%Xd0'Ie,6BI
re&)fH68`J3GM@@-dmH#8N8ABX4deZ(jC5h[$dXCA,N@IRBPc)0,3'ZfiZb4N),r
VF'iNQQ,4aKQpZep%[lb(Q1FeB81Z)0i0-$P!KhP6Df,erBpbef2p%J""DBSRZZa
*Ep6LTV!eZVU$m(31'5fdLFk6h6Z[I!4,0f*p9dGl2!'2`YN!T462S%KU-9%R%F[
-JrH#`FNGeq@Q@Q6FB3dlX#pcV&!q4mS5!2*&[qe9RT1P9$*PT-D24Z14r8##l&r
pif02%d%9MBM"BYmqMLHDN!"-ULT4G3@2a6kB$VHBdh&ILBG!45DUkSBH`14@9G"
8bl5MepNMGF43h'@42VIA9qcQ#9&jl-X43"IG4XL"#4RZ()(S)LhBJDd1D6r8`'5
ihjb-Hcq5PN3L5iBa1QSB!L'%SrK%*+)d+K1Lm#BH4R$PbU$,(#F)LS*NM"!be46
3&'[+h,QKd0bj8bb0"ie2KCa)SI#D1"TaBP563C2(DTdBdfaa&m!#Z*LY-&Z@DH1
%`i&!!&9,ie6KZ@`D@akf%%F(6EG59D'Ud$5f2'aC+5d(Y"aVY#T5&CR'PSFYbe%
!QEN$iA"i61D)+J`0S8H(KSlAU"f+bqU(kXZ+"@B$'"e&BdMS"$"jRNK#%N+1Phc
SRkASTD@iTc99*+TN$LAlHQQ`+Lhf*A'RLd5ANX$m5CY8JDJLV@!bE9[hp$bqHIf
k'hTk'(*aS,Uh1P#X++bkEGZH[K6&YJF!Ld#i4m8"`#c,3T@)+MX%pfaPM(X"PCK
!pRTp`8KIRj[a4abU6A,)lJh@VQI%()i"G%U2SiDMSfRU-Y'92ZKjFK[+KM("NZV
1d"3kF($i++bl'TML&%f6LDC3iCJ2M`XGU,CTfmeZYd1-d@$cki68k%$00#YaKP(
RqA"ILHE5#0'B8qh%aKE1`j!!JB03835"icj'q2FS*c)3HF`qpDAG[@IEaYjHh80
8VjNd(pYKEKi`0f`eHqm`0rcFh)`G542l+')5Q%bp1,plc4Vi#SjFZkE6k8bR1"h
Ne($8Z'ZIh,VKQDdEEPc,UZJ[ff+1r6G@"a8-eRYMl44-JL#iQ*hFEZmXaJ2#akB
$QTP"SbFGD0EEeaF*qVaHfrp)2m,bacVK@B3YYBLSaHkjR(ZH&0Lm$P19Gb'QRR9
qPMJpMkJff8!`8"ZZV9h2!UmRl&PNUi3aVN4eCNE3S0jA48ke+d`PKK3a)LbV50#
$NbJBVZeC(ki0"LR&p)"#K@Z$DIIBCZREpU3Mj9)m@U9PC&*5%#U&bcFP[$DA*lT
3RjNQ'+PF3R4kPMS@$-@XTf%BG)G6k22E!je)1HqNTKY[TGDClk48(Uf'mj!!49*
98"p"348'(@2)+,5lhSf#C`%iQ#)E"GQBbGpN&@"cH8$*$X$QLhllc$8GKkJ2$TS
qh&1(Cd'JMA0$'99FH!E")C!!2F"5eG[kXN0BkRrqKRjCjK3p%&E@'q&!pJ1Zp1T
CT&I2@6mm`l&,p9'#,`m85k$[)HU(8L&k-BYAm2qjAa2TZi*UM&j*)*TSpQ'iXb"
S5QpY)RM*cA)@$!FkGdcdeVb[+3[)$*Bi96YUQR[@!UbYc[kJ"T[#)8KQKhKK4&q
5fQpeJeM%YlbX"[U45DbJIi5E[q9LVFNk`PiB%Z*b%@bP'@p1H3C$AkFD-"A[8Lq
'5r'pE3)f`,h`@pJ2"q%0H"[HKb1NL-`QPj&Vb-hN!E+A(1'+Z0RFCG`eh-hF!pa
HlJKIa%rQ5rNbIMBrRrmQhmQEI#rr)hilr`6r,,qA2m#rb4m9G''5-%d)#JZ%HU&
,@#rF)6`Xl"*H%)D&eiAhK&%a6ca0R#&H)0D)PiNa-5kZ%EmRrN5m8p`T2LAZ&9m
6$dZmP#q95Z955*S[I8YUNDk9ET+5dMh5ip+VdK[5fp+(FUNFP+[P*A+Mh#QEmNe
b[hbR[&0q5NlK!i"6P@R+E+9+@D4%PGA+$FS'j3lP)H8CC84jAr@U4HSCkLaeVKT
41p3qGC2kU$UXrPPcD@GUPfJYfVHe,GS6fN(YN!$ZdF[e#Ve1lpElp8&p4,GF*Di
+9jfVfpA['R50Z+bFNTb+R,UFlTcqR-'FN4`VYb5h)VFZYcZh2hF`Gb6AbL[*UmL
Vbq[1kmmEc"[*Xp`PlJThRE[EhHmHG)qi,8q*Tm*6jqRfp(X'25-Hbe[LVI$@HEZ
prGj"liMAbYIcCq4r,IqUr(Mqpr2[bAmarl![hhH1lhaIb&IM@qMVp&hRqkl[GYp
ZhqZq$`U3!miY@&b`XZ!("9X+RLJi@-JAIUP`AQ&$iG@&0aAZ+(bqm&$KAiY1+CT
6K1q8-l1%KJX%JZpIB3Q%3)4#k)DIiK[8(I!Jl)6Ri#Ai!l`,4m%Lj@34@8h@FlZ
j!rb3!1%c*KQR'hlM$+2-10m)PrT,cr"cIXQIjrIi*rP2pmr`9r[VrE'T6aqa2Z6
S1fcNQi6Ei5kF0`rMHpVRB4q-`#('Db(MYB[EKlcbM@*M-MkISlcQI-DVNI%Lb)Z
cAV9HX9,@X(A!HYRDEqfcAV*qCleSEECkV#ZYUM(['2H4NASfpH[8dkQR8VY5Mk6
Z5fdIH@lNQH&$`qm-rh(iYH%$`bm22c[mLq%I$frmr5`94#[MM1`$iI$De2rQ&A9
j&hj!ar+1dcEG0j(Y"q,dL6LSL%FA`j8AdfG*#SaY(pZ1h4mV4$Kq-3cBcilaC60
Q'K2lG+BK!(%Uic'"mGpXmaFAdaSh!!-bDL)"be5A!6c#$$KBV"F2)`1S"0[6AJ%
9T2V4S`l&SA@+RGiM*LKBShA+MfD+RFC2Fdlhd%bj8ZlT1UdacJifVDFadMJ6H"2
ep*lL5j5rSePD9eUcr38$,USlBP"ZM'YD+pbIj%Sa+"CqaM#J6@#aIV+Bl[8d*[C
5,,TR(R"drm6Vf4XbmlfM89TV4qF-aXPk1N[SVQ2e6c%Q12b6alp`DFBjmLQ'imN
-$h[1(0F%p6e4cmU3!!FmMYrP&qJ*,ZH5P3h0M9&MA[5cX`[f%IX1BI`fi86)m)d
-1[e$`+i42"-'R"U(''Fj04lbBCC6%b!([ZV840#KeUP*f&FhVlfMUl0j492#U1c
S`(mljV@hGUa-a$V20'VD'QBDjA2QP*q&Ql-AYVG'faE'9UaXLAED5+c$F&U1&jI
%1Z20q0p(qF`beRH@dmGd!HX`l[I3[`XqLI&r01kDZfY,I$RqGm,qE8Mr%c+e"MG
Pq%9#"ZGHkp6GPCfGd5i%qMm!$3!'C@afDA0S!!!+3MJ$,FIN!$&3#J#3!i!!N!3
$0C3dJFJ!N"%@!*!)rj!%CQCTE'e[GR)4!+YHCKbVC2P`!!!1%`#3"JF9!*!%qFd
!N!JIMJ[!9jHI9,Cbr0&cHfYjQe"mPpA+eLfKK(SX`XR++FmM+erjqQc06ENRTkh
FVERCCR[PkMjUQjR(emTpK&rNeq6VTK[2j*6FTVpTQe$#-jCRYTRC2L-XFTcF2L1
hT4GK$@+EE,)PM$$bqmKa`MBPQl!Lh1eeK0dqXXR4IB54[3,MVf[5CTX9+m+IF(+
E$2D4fq3h18i3`-Pa`XN'[MccXJ!3!&Bp$@#M&e)!cZU+1cZk-lZdlR4h6jq""JH
K9NpTVcpmE,13!0kj*p2AQHl3![j'rbf00r[AhG+icUrjJe3eVJX#Y+@bZcHe*&h
'i'Yar,RDhj8kpUVGf8b[bC!!%F11SimrF[EBjQbA#Fj$-cl,'NadMN&a[RMKE8B
Q&hUGe9)XXbZeDdHk,f21P3PcDST0rf@4e3[`1[k804'k%d-X9j`RrFF0)&@NJEL
P,jhGNmjHBhMr0mqr')l3ZXL[XBVfHcG%0fQaM4Z5Qpj6jCf3!&qeE*rIrd3XeY)
DZA[MCQ*P#&CY9NYKDApS9lV2@&'E`CUQEJIj&lH58[9PSCS62AfGcDdp2EZEc9R
0Pi@a`K%iN[TmElI*4J!Rh!TEi#(B"r[P,DRZ9%G+Dddpm%q&,1(8!qQGlbVihUU
)A9dldjflHrkh%G+LaKB!lNI&SVNQTiH0MIJcV!BSrSNU1jH"#Z")bj[-UCJV'GM
+DTPX$*aEL`2S3#f+d$A5eed$(B#k#ic'BA%KrRTeKN'[hqc-'0,p25S*Y4$@Vj8
%i!qLSMUd($"2)MN4'Bc'Tk0c`,[dL(SQ*ZQcc#qiqZr8"eJ)*GN@6Ee`A&G989A
#6(-(#hj&UAIUJ403F2riaVN#b@2pGJlUb,pN591UR*8Dj-2,['4r[+15H1dpP&m
lk$lK(S[b)4bUUBdp1$fYUp89UR+AS,RZ+h4jJpR$,`G1pF[*F")6**9eraKFS-8
iar5QMcNG)m!6Vc&[qpUScmX"[pDlfA'1H1f,0V4l*Kd6RVdZ62Lq'cNrfV&AVDj
5[41$[@hMKFP)FMTm)(!k2+*c3ma[k,A2c6hD2`16PT!!@LfTXe!),I"5"1'T`mk
lR5r&V2,4KRThI03lkfM6F'dLdC*qh[qiXNmH0ANj[ZV,If-0j!,2mrP#f0k5fIC
+hF9KrSJi-`IRUSB99DVTqC@db-YVQpqk`pXaGQ'p[AC@1X`0lie-f$3&a`Grq)H
qUGp1+Ad$AiP@YNrT930qdJYbf5qr0M44F'M240I2JG*L&fCk`@1*0kPHpF8CRIC
!9paUf"HGamC$VFRfQCMZ25JGCI&FIXaaMiTE2LA(-m1HPa3eS4LmTKa$[Q!`#lQ
RScImqNaFF`5fECm$80DEHV'FSXCT[j3PAQpFiZX(@rdchiR(4j3(QBIm`+0,f1b
c4G)j63qU!58r@0rJFBjjNNPhU$p`1M5L1d2-IdmE18aT[hM*9AG4Vh6"-2P-L9G
%Q*IV@b,+l!hHq%%PaGajYalP*DaGEB[X)&j*e9IQ0HNE(A8Ib!G1j3D6m6&ABYX
Vj[PRq%%0q5cb@Nl6PRb4r+$HHe)jB4qACSQAUq$3"cK,d5RE)LRL0DS+a)XMALF
0re)+TRrTAD(#JC)h'[j9Bpjr)G#dIed)r,[3&Eqp((3ID'mjrh,3h@IH$1"H1(f
@H*@Xqkhi0kqhSqkr9a(hINTd(6PST6c`#EU3!*VJCVJG`R!Aa+%&fZ!qf!UIJbp
!,hb*,TM(B"bHK)0`#+EJHr!8()GRi6Ni#6q"Rm%Cq#@FK9IK0r!'A)4jZ)3FbRJ
GASmeU'%$hS4q$1,YH!HZacKZa$E+6e0q"VYa$ck-14c!ah!%ar&*R-4Mq(hm!Ii
Fcq)j2)qracrL2"1CR6RBaeNp@m0ZC,k2$-Kel$B@BP'@B'hP[(FjYjVjf5ZjJh8
ZjKH[jTlPI)3pbR3fa,l14XSjrQ&qLce$PbhGZUAA#$)1B@(p&jhfRD$V8`),mPL
"9V#LK"ae,G39N!$4bi&)RN!BUUhQ@`'V3+4j2+%*Edif1J*0PFaDSXQL@4X)!e2
#P@VMCH3&a!`jiLq5b3TB53J,66AQLSY6,B4bSQ+L"'CJ9%+*K$)8)1j,URm3T+$
"b'!YP4(PfJJQQ`M,PCQ,Xpl%%Q,9FNqJ$6*fLQHNPmQSiN1p,-CraMm1R+A$icr
"C'6-5RYPTBUM[9l&V,`Jml6@)YKT*kiQZDl)L`*[i5dFcD5%LP+pN!!VII)+kJ*
Yea)5CB-CA8ad$9,Ia#r-3pYP,PHBP6RCcIb)J,M-UiaB3CZh(2IQc,p0@!R,mJB
+c)+dpB,KPH9MM,cZJc"flZ8S06j*ErMpiFB[P`h!4Hq9(e[aMN[AGe+R&Zi(PYU
CS3p$@,dKYL&*p4Vk#Ba3(6"qXd`HBP2FC5X@0F!RD(+`T)-Y#f)i+860[phr!`!
!AqX!!!: